{
  "name": "Dog City Brasil",
  "short_name": "Dog City",
  "description": "Gestao operacional e financeira da Dog City Brasil.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=20260409",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png?v=20260409",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=20260409",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
